def to_encrypt(text, delta):
    res = ''
    alphalist = [chr(x) for x in range(ord('a'), ord('z') + 1)]
    for x in text:
        if x.isalpha():
            i = alphalist.index(x) + delta
            if i >= 0:
                i %= 26
            else:
                i += 26   
            res += alphalist[i]
        else:
            res += x         
    return res

if __name__ == '__main__':
    print("Example:")
    print(to_encrypt('abc', 10))

    #These "asserts" using only for self-checking and not necessary for auto-testing
    assert to_encrypt("a b c", 3) == "d e f"
    assert to_encrypt("a b c", -3) == "x y z"
    assert to_encrypt("simple text", 16) == "iycfbu junj"
    assert to_encrypt("important text", 10) == "swzybdkxd dohd"
    assert to_encrypt("state secret", -13) == "fgngr frperg"
